* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Figtree", sans-serif;
  width: 100%;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
}

header {
  width: 100%;
  background-color: white;
  margin: auto 0;
  position: relative;
  z-index: 10;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-inline: 18rem;
  height: 50px;
}

.desktop-nav a + a {
  margin-left: 1.875rem;
}

.desktop-nav a {
  color: hsl(233, 8%, 62%);
  text-decoration: none;
  font-size: 0.875rem;
}

button {
  background: linear-gradient(180deg, hsl(136, 64%, 51%), hsl(192, 69%, 51%));
  border: none;
  border-radius: 20px;
  padding: 0.625rem 1.5rem;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
  z-index: 20;
}

.hamburger span {
  display: block;
  height: 3px;
  background: hsl(233, 26%, 24%);
  border-radius: 2px;
  transition: all 0.3s ease;
}

#menu-toggle {
  display: none;
}

.intro-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: clamp(1rem, 8vw, 18rem);
  background-image: url("./images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: 65% 190%;
  background-position: 160% 55%;
  background-color: hsl(0, 0%, 98%);
  min-height: 450px;
  z-index: 1;
  position: relative;
  overflow-x: clip;
}

.intro-text {
  max-width: 500px;
}

.intro-text h1 {
  font-size: 2.5rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  margin-bottom: 1.5rem;
}

.intro-text > p {
  color: hsl(233, 8%, 62%);
  line-height: 1.8;
  margin-bottom: 2rem;
}

.intro-image1 {
  display: none;
}

.intro-image2 {
  width: 30%;
  position: absolute;
  right: -4.4%;
  bottom: -18%;
  z-index: 5;
}

.features-section {
  padding-inline: clamp(1rem, 8vw, 18rem);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4.5rem;
  background-color: hsl(220, 16%, 96%);
  padding-block: 4.5rem;
  max-height: 650px;
}

.features-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features-header h2 {
  font-size: 30px;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
}

.features-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features-content div {
  max-width: 250px;
}

.features-content h3 {
  font-weight: 400;
  font-size: 20px;
  color: hsl(233, 26%, 24%);
  margin: 15px 0;
}

.features-content p {
  color: hsl(233, 8%, 62%);
  line-height: 1.8;
  font-size: 12px;
}

.articles-section {
  padding-inline: clamp(1rem, 8vw, 18rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: hsl(0, 0%, 90%);
  padding-block: 4.5rem;
  max-height: 650px;
}

.articles-section h2 {
  font-size: 30px;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  margin-bottom: 2rem;
}

.articles-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.articles-content img {
  width: 100%;
  height: 50%;
}

.article-item {
  width: 100%;
  background-color: white;
}

.article-text {
  padding: 1rem;
}

.article-text p {
  color: hsl(233, 8%, 62%);
  font-size: 12px;
  margin-bottom: 10px;
}

.article-text h3 {
  font-weight: 400;
  font-size: 16px;
  color: hsl(233, 26%, 24%);
  margin-bottom: 10px;
}

footer {
  background-color: hsl(233, 26%, 24%);
  padding: 3rem 0;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-inline: 18rem;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  max-width: 450px;
}

.footer-logo-socials {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-logo-socials :nth-child(2) {
  display: flex;
  gap: 1rem;
}

.footer-navs {
  display: flex;
  gap: 3rem;
}

.footer-navs nav {
  display: flex;
  flex-direction: column;
  gap: 1.54rem;
}

.footer-navs a {
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.8rem;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-end;
}

.footer-bottom-p {
  font-size: 0.8rem;
  opacity: 0.6;
  color: hsl(233, 8%, 62%);
}

@media (max-width: 480px) {
  header {
    position: absolute;
  }

  .header-inner {
    padding-inline: 1.5rem;
  }

  .hamburger {
    display: flex;
  }

  .request-btn {
    display: none;
  }

  .desktop-nav {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .desktop-nav a + a {
    margin-left: 0;
  }

  .desktop-nav a {
    margin: 1rem 0;
    font-size: 1.2rem;
    color: hsl(233, 26%, 24%);
  }

  #menu-toggle:checked + .hamburger + .desktop-nav {
    display: flex;
  }

  #menu-toggle:checked + .hamburger span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #menu-toggle:checked + .hamburger span:nth-child(2) {
    opacity: 0;
  }
  #menu-toggle:checked + .hamburger span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .intro-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.5rem;
    padding: 0.5rem;
    background-image: none;
    min-height: 600px;
  }

  .intro-text {
    max-width: 100%;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 2rem;
  }

  .intro-image1 {
    display: block;
    position: absolute;
    bottom: 18%;
    right: 0;
    width: 210%;
  }

  .intro-image2 {
    position: absolute;
    bottom: 44%;
    right: 0;
    width: 100%;
  }

  .features-section {
    padding-inline: 1.5rem;
    padding-block: 3rem;
    max-height: none;
    gap: 3rem;
    align-items: center;
    text-align: center;
  }

  .features-header h2 {
    font-size: 35px;
  }

  .features-header p {
    font-size: 15px;
    font-weight: 400;
    color: hsl(233, 8%, 62%);
  }

  .features-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .features-content div {
    max-width: 100%;
  }

  .features-content p {
    color: hsl(233, 8%, 62%);
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
  }

  .articles-section {
    padding-inline: 1.5rem;
    padding-block: 3rem;
    max-height: none;
    gap: 2rem;
  }

  .articles-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 0px;
  }

  .articles-content p:nth-child(1) {
    font-size: 0.7rem;
  }

  .articles-content h3 {
    font-size: 20px;
  }

  .articles-content p {
    font-size: 1rem;
    font-weight: 500;
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding-inline: 1.5rem;
    gap: 2rem;
    text-align: center;
  }

  .footer-top {
    max-width: none;
    flex-direction: column;
    gap: 2rem;
  }

  .footer-navs {
    display: grid;
    gap: 1.5rem;
  }

  .footer-bottom {
    align-items: center;
    gap: 0.5rem;
  }
}
